# core_mediator

./: .editorconfig  .gitignore  AssemblyInfo.cs  CodeCoverage.runsettings  Genzai.Core.sln  Genzai.ruleset  GitVersion.yml  README.md  VERACODE.md  azure-pipelines.yml  azure-pipelines_tag.yml  git_taging.sh  nuget.config
src/Genzai.Core/: Genzai.Core.csproj  Genzai.Core.xml  GlobalUsings.cs
src/Genzai.Core/Attributes/: SearchableAttribute.cs
src/Genzai.Core/Caching/: CachePipelineBehavior.cs  ICacheInvalidatorRequest.cs  ICacheableRequest.cs  IResponseCacheService.cs  ResponseCacheService.cs
src/Genzai.Core/Controller/: BaseController.cs
src/Genzai.Core/Extensions/: EnumExtensions.cs  ExceptionContextExtensions.cs  FluentValidationExtensions.cs  LoggingExtensions.cs  PagingExtensions.cs  PathExtensions.cs  SecurityExtensions.cs
src/Genzai.Core/Helpers/: DynamicFilter.cs  IDynamicFilter.cs  ISortHelper.cs  SortHelper.cs
src/Genzai.Core/Inflector/: Inflector.cs  Rule.cs
src/Genzai.Core/Integration/: BaseMessage.cs  BaseMessageEventHandler.cs  EventBusServiceBus.cs  IEntryPointSettings.cs  IEventBus.cs  IMessageBus.cs  ServiceBusConnection.cs  ServiceBusMessageBus.cs
src/Genzai.Core/Locales/: LocalStrings.Designer.cs  LocalStrings.resx
src/Genzai.Core/Telemetry/: ITelemetryProvider.cs  TelemetryProvider.cs
src/Genzai.Core/Validation/: Guard.cs
src/Genzai.Core/Vault/: VaultAuthenticationInfo.cs  VaultConfiguration.cs
src/Genzai.CosmosDb/: Genzai.CosmosDb.csproj  Genzai.CosmosDb.xml
src/Genzai.CosmosDb/Context/: CosmosDbContext.cs  ICosmosDbContext.cs
src/Genzai.CosmosDb/Extensions/: CollectionExtensions.cs  MediatorExtensions.cs  ServiceCollectionExtensions.cs
src/Genzai.CosmosDb/Locales/: LocalStrings.Designer.cs  LocalStrings.resx
src/Genzai.CosmosDb/Model/: ClientConfiguration.cs  CosmosCommand.cs  CosmosCommandValidator.cs  CosmosEntityDomain.cs  CosmosResponse.cs
src/Genzai.CosmosDb/Repository/: IRepository.cs  Repository.cs
src/Genzai.EfCore/: Genzai.EfCore.csproj  Genzai.EfCore.xml  GlobalUsings.cs
src/Genzai.EfCore/Constants/: EncryptionConstants.cs
src/Genzai.EfCore/Context/: ContextDataBase.cs  CoreContextDataBase.cs
src/Genzai.EfCore/Extensions/: AsyncQueryable.cs  MediatorExtensions.cs
src/Genzai.EfCore/Locales/: LocalStrings.Designer.cs  LocalStrings.resx
src/Genzai.EfCore/Map/: AuditableEntiityMap.cs  EntityMap.cs  EntityWithEventsMap.cs
src/Genzai.EfCore/Repository/: AuditableRepository.cs  IAuditableRepository.cs  IPartialSearchRepository.cs  IRepository.cs  PartialSearchRepository.cs  Repository.cs
src/Genzai.EfCore/Search/: EntityIdLongSearchResult.cs  EntitySearch.cs  EntitySearchResult.cs
src/Genzai.EfCore/Utils/: QueryUtils.cs
src/Genzai.Security/: Genzai.Security.csproj  Genzai.Security.xml
src/Genzai.Security/Constant/: Constant.cs
src/Genzai.Security/Context/: AuthorizationContext.cs
src/Genzai.Security/Domain/: Center.cs  Permission.cs  Role.cs  User.cs
src/Genzai.Security/Enums/: PermissionTypes.cs
src/Genzai.Security/Extensions/: ClaimsPrincipalExtensions.cs
src/Genzai.Security/Filters/: HasPermissionAttribute.cs  HasPermissionFilter.cs
src/Genzai.Security/MiddleWares/: GLoginMiddleware.cs  GToken.cs  MiddlewareExtensions.cs
src/Genzai.Security/Model/: AuthorizationUser.cs
src/Genzai.Security/Repository/: PermissionRepository.cs  UserRepository.cs
src/Genzai.WebCore/: Genzai.WebCore.csproj
src/Genzai.WebCore/Attributes/: Error400Attribute.cs
src/Genzai.WebCore/Constants/: CommonsConstants.cs
src/Genzai.WebCore/Contexts/: InsightContext.cs  ServiceProviderContext.cs
src/Genzai.WebCore/Controllers/: BaseCommandController.cs  BaseController.cs  BaseQueryController.cs
src/Genzai.WebCore/Errors/: ApplicationError.cs
src/Genzai.WebCore/Exceptions/: ApplicationErrorException.cs  CoreValidationException.cs  EntityNotFoundException.cs  UnauthorizedException.cs
src/Genzai.WebCore/Extensions/: ApiVersionExtensions.cs  CommandValidationExtensions.cs  ControllerExtensions.cs  CorsExtension.cs  MysqlExtensions.cs  RedisExtensions.cs  SwaggerExtensions.cs
src/Genzai.WebCore/Initializers/: BaseInitializer.cs  DatabaseInitializer.cs
src/Genzai.WebCore/Interfaces/: ICacheService.cs
src/Genzai.WebCore/LocalDatas/: AplicationThreadLocalData.cs  ApplicationThreadData.cs
src/Genzai.WebCore/Locales/: WebCoreLocalStrings.Designer.cs  WebCoreLocalStrings.resx
src/Genzai.WebCore/Logging/: ILoggerAdapter.cs  LoggerAdapter.cs
src/Genzai.WebCore/Queries/: GetEntityByIdQuery.cs  GetEntityByIdQueryHandler.cs  GetEntityByIdQueryValidator.cs  GetEntitySearchQuery.cs  GetEntitySearchQueryHandler.cs  GetEntitySearchQueryValidator.cs
src/Genzai.WebCore/RequestFilters/: CorrelationIdFilter.cs  HttpResponseExceptionFilter.cs
src/Genzai.WebCore/Requests/: IEntityInsertRequest.cs  IEntitySearchRequest.cs  IEntityUpdateRequest.cs
src/Genzai.WebCore/Responses/: IEntityResponse.cs  IEntitySearchResponse.cs  PagedResponse.cs
src/Genzai.WebCore/Services/: CacheService.cs
src/Genzai.WebCore/Swagger/: FromQueryModelFilter.cs  PatchBuilderSchema.cs  SchemaNameUtil.cs  SwaggerResponsesOperationFilter.cs  SwaggerSchemaAttribute.cs
src/Genzai.WebCore/Utils/: AttributeUtils.cs  ReflectionUtils.cs
src/Genzai.WebCore/Validations/: BaseAbstractValidator.cs  ValidationErrorUtils.cs  ValidatorConstants.cs
src/Genzai.WebCore/Vault/: VaultConfigurationLoader.cs
test/Genzai.Core.Tests/: Genzai.Core.Tests.csproj  Genzai.Core.Tests.xml
test/Genzai.Core.Tests/Caching/: ResponseCacheServiceTest.cs
test/Genzai.Core.Tests/DomainTest/: EntityTest.cs  QueryAdapterTest.cs  ValueObjectTests.cs
test/Genzai.Core.Tests/ExtensionsTest/: ExtensionsTests.cs
test/Genzai.CosmosDb.Tests/: Genzai.CosmosDb.Tests.csproj  Genzai.CosmosDb.Tests.xml
test/Genzai.EfCore.Tests/: Genzai.EFCore.Tests.xml  Genzai.EfCore.Tests.csproj
test/Genzai.WebCore.IntegrationTest/: Genzai.WebCore.Integration.Test.csproj  xunit.runner.json
test/Genzai.WebCore.Test/: BaseGeneratorTest.cs  Genzai.WebCore.Test.csproj  GlobalUsings.cs
(+227 files in other folders)
