<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>../../Genzai.ruleset</CodeAnalysisRuleSet>
    <NeutralLanguage>en</NeutralLanguage>
    <IsPackable>false</IsPackable>
	  <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;RCS1090</NoWarn>
    <DocumentationFile>.\Genzai.EFCore.Tests.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="31.0.2" />
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="Roslynator.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Genzai.EfCore\Genzai.EfCore.csproj" />
  </ItemGroup>
  
  <ItemGroup>
	<Using Include="Bogus" />
	<Using Include="Moq" />
	<Using Include="Genzai.EfCore.Tests.Fixtures" />
	<Using Include="Genzai.EfCore.Tests.Mock.Mappings" />
	<Using Include="Genzai.EfCore.Tests.Mock" />
	<Using Include="Genzai.EfCore.Tests.Mock.DbContext" />
	<Using Include="Genzai.EfCore.Tests.Mock.Repository" />
	<Using Include="Genzai.Core.Domain.Model" />
	<Using Include="Genzai.EfCore.Tests.Mock.OrderAggregate" />
	<Using Include="Genzai.EfCore.Context" />
	<Using Include="Genzai.EfCore.Tests.Mock.BuyerAggregate" />
	<Using Include="Genzai.EfCore.Map" />
	<Using Include="Genzai.EfCore.Tests.Mock.Entities" />
	<Using Include="Genzai.EfCore.Tests.Mock.DomainEvents" />
	<Using Include="Genzai.EfCore.Repository" />
	<Using Include="Genzai.Core.Domain.QueryAdapters" />
	<Using Include="Microsoft.Extensions.DependencyInjection" />
	<Using Include="Microsoft.EntityFrameworkCore.Storage" />
	<Using Include="Microsoft.EntityFrameworkCore" />
	<Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
	<Using Include="FluentAssertions" />
	<Using Include="FluentValidation" />
	<Using Include="Newtonsoft.Json" />
	<Using Include="MediatR" />
	<Using Include="Xunit" />
	<Using Include="Xunit.Abstractions" />
	<Using Include="Xunit.Sdk" />
  </ItemGroup>

</Project>
