<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>../../Genzai.ruleset</CodeAnalysisRuleSet>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Genzai Team</Authors>
    <Product>Genzai.CosmosDb Library</Product>
    <Description>Common library for Genzai projects. Contains helpers and base classes about Azure CosmosDb with MongoDb Api.</Description>
    <Copyright>Genzai Team</Copyright>
	  <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	  <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	  <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	  <Version>$(GenzaiCore)</Version>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Genzai.CosmosDb.xml</DocumentationFile>
    <NoWarn>1701;1702;RCS1090</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;RCS1090</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genzai.Core\Genzai.Core.csproj" />
    <None Include="images\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Locales\LocalStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Locales\LocalStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
	<Using Include="MongoDB.Driver" />
	<Using Include="Microsoft.Extensions.DependencyInjection" />
	<Using Include="System.Globalization" />
	<Using Include="System.Runtime.CompilerServices" />
	<Using Include="System.Collections.Generic" />
	<Using Include="System.Linq.Expressions" />
	<Using Include="Genzai.Core.Validation" />
	<Using Include="Genzai.CosmosDb.Locales" />
	<Using Include="Genzai.CosmosDb.Context" />
	<Using Include="Genzai.CosmosDb.Model" />
	<Using Include="Genzai.Core.Domain.Model" />
	<Using Include="Genzai.Core.Model.Response" />
	<Using Include="Genzai.CosmosDb.Extensions" />
	<Using Include="MediatR;" />
	<Using Include="FluentValidation;" />
	<Using Include="Newtonsoft.Json;" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="C:\Users\Usuario\.nuget\packages\microsoft.azure.cosmos\3.26.1\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
  </ItemGroup>

</Project>
