<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>../../Genzai.ruleset</CodeAnalysisRuleSet>
    <NeutralLanguage>en</NeutralLanguage>
    <IsPackable>false</IsPackable>
    <UserSecretsId>ef410f1f-b66b-4e50-9277-c7bd4891aa53</UserSecretsId>
	  <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;RCS1090</NoWarn>
    <DocumentationFile>.\Genzai.CosmosDb.Tests.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.1" />
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Genzai.CosmosDb\Genzai.CosmosDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  
  <ItemGroup>
	<Using Include="Xunit" />
	<Using Include="Moq" />
	<Using Include="MongoDB.Driver" />
	<Using Include="Genzai.CosmosDb.Context" />	
	<Using Include="Genzai.CosmosDb.Tests.Fixtures" />
	<Using Include="Genzai.CosmosDb.Extensions" />
	<Using Include="Genzai.CosmosDb.Tests.Mock" />
	<Using Include="Genzai.CosmosDb.Tests.Mock.Entities" />
	<Using Include="Genzai.CosmosDb.Model" />
	<Using Include="Genzai.Core.Domain.QueryAdapters" />
	<Using Include="Genzai.CosmosDb.Tests.Mock.DomainEvents" />
	<Using Include="Genzai.CosmosDb.Repository" />
	<Using Include="Genzai.CosmosDb.Tests.Mock.Repository" />
	<Using Include="Microsoft.Extensions.DependencyInjection" />
	<Using Include="FluentAssertions" />
	<Using Include="FluentValidation" />
	<Using Include="Newtonsoft.Json" />
	<Using Include="MediatR" />
  </ItemGroup>

</Project>
