<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <CodeAnalysisRuleSet>../../Genzai.ruleset</CodeAnalysisRuleSet>
	  <NeutralLanguage>en</NeutralLanguage>
	  <Version>1.0.11</Version>
	  <Authors>Genzai Team</Authors>
	  <Product>Genzai.Security Library</Product>
	  <Description>Common library for Genzai projects. Contains authorization.</Description>
	  <Copyright>Genzai Team</Copyright>
	  <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;RCS1090</NoWarn>
		<DocumentationFile>.\Genzai.Security.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;RCS1090</NoWarn>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.24.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genzai.Core\Genzai.Core.csproj" />
    <ProjectReference Include="..\Genzai.EfCore\Genzai.EfCore.csproj" />
	    <None Include="images\icon.png" Pack="true" PackagePath="" />	  
  </ItemGroup>

  <ItemGroup>
    <None Update="images\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
